<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <header style="text-align: center;">
        <nav>
            <li style="display: inline; padding-left: 20px; padding-right: 20px;"><a href="home.html">Home</a></li>
            <li style="display: inline; padding-left: 20px; padding-right: 20px;"><a href="kategori.html">Kategori</a></li>
            <li style="display: inline; padding-left: 20px; padding-right: 20px;"><a href="about.html">About</a></li>
        </nav>
    </header>
    <hr>
    <content>
        <h1 style="color: blue;">ini halaman home yang telah di edit setelah di push ke remote rep</h1>
        <p>ini halaman keterangan dibuat dari paragraf</p>
    </content>
    <footer>
        <div class="footer">
            <div class="footer--wrapper">
            <div class="row justify-content-center">
              <div class="col-4">
                <p class="footer__address">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <p class="footer__address">home@gmail.com</p>
                <p class="footer__address">081-233-334-808</p>
              </div>
              <div class="col-2">
                <a class="anchor__link" href="#our-services"><p class="footer__nav">Our Services</b></a>
                <a class="anchor__link" href="#why-us"><p class="footer__nav">Why Us</b></a>
                <a class="anchor__link" href="#testimonials"><p class="footer__nav">Testimonial</b></a>
                <a class="anchor__link" href="#FAQ"><p class="footer__nav">FAQ</b></a>
              </div>
              <div class="col-3">
                Connect with us
              </div>
              <div class="col-2">
                Copyright 2022 - Bilal
                <div class="logo"></div>
              </div>
            </div>
            </div>
        </div>
    </footer>
</body>
</html>