<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header style="text-align: center;">
        <nav>
            <li style="display: inline; padding-left: 20px; padding-right: 20px;"><a href="home.html">Home</a></li>
            <li style="display: inline; padding-left: 20px; padding-right: 20px;"><a href="kategori.html">Kategori</a></li>
            <li style="display: inline; padding-left: 20px; padding-right: 20px;"><a href="about.html">About</a></li>
        </nav>
    </header>
    <hr>
    <content>
        <p style="background-color: green;">ini halaman kategori</p>
    </content>
</body>
</html>